# car-rental

./: README.md  car-rental.rar  car-rental.uml  pom.xml
src/main/java/com/spring/rental/: Application.java
src/main/java/com/spring/rental/DBController/: DbAppUserController.java  DbCarController.java
src/main/java/com/spring/rental/configuration/: DateTimeConfig.java
src/main/java/com/spring/rental/controller/: BulkController.java  CarController.java  CarFilterController.java  CarReservationController.java  CarSearchController.java  CustomerController.java  DBController.java  EmployeeController.java  HomeController.java  ReservationController.java  SearchController.java
src/main/java/com/spring/rental/dao/: AppUserRepository.java  BaseRepository.java  CarRepository.java  CustomerRepository.java  EmployeeRepository.java  ReservationRepository.java
src/main/java/com/spring/rental/dao/inDB/: AppUserRepository.java  EmployeeRepository.java  ReservationRepository.java
src/main/java/com/spring/rental/dao/inmemory/: IMBaseRepository.java  IMCarRepository.java  IMEmployeeRepository.java  IMReservationRepository.java
src/main/java/com/spring/rental/domain/: AbstractModel.java  AppUser.java  Car.java  Customer.java  Employee.java  Reservation.java
src/main/java/com/spring/rental/dto/: CarDto.java  CarFilterDto.java  CarReservationDto.java  CustomerReservationDto.java  EmployeeDto.java  EmployeeInsertDto.java  ReservationDto.java
src/main/java/com/spring/rental/enums/: NumberOfSeats.java  Transmission.java  VehicleMake.java  VehicleModel.java  VehicleType.java
src/main/java/com/spring/rental/exceptions/: ApplicationException.java  CarNotFoundException.java  Codes.java  InvalidCarReservation.java  NoAvailableCarFound.java  NotFoundException.java  PickUpDateBeforeReturnDate.java  PickUpDateInThePast.java  ReturnDateTooFarInTheFuture.java  ValidationException.java  WrappedApplicationException.java
src/main/java/com/spring/rental/exceptions/employeeexceptions/: Codes.java  InvalidEmployeeAge.java  InvalidEmployeeEmailAddress.java  InvalidEmployeeFirstAndLastName.java  InvalidEmployeePassword.java  InvalidEmployeePhoneNumber.java  InvalidEmployeeUsername.java  NoEmployeeFound.java
src/main/java/com/spring/rental/exceptions/reservationExceptions/: Codes.java  InvalidCarReservation.java  NoAvailableCarFound.java  PickUpDateInThePastException.java  ReservationDatesException.java  ReturnDateBeforePickUpDateException.java  ReturnDateInThePastException.java  ReturnDateTooFarInTheFutureException.java
src/main/java/com/spring/rental/exceptionsCarReservation/: Codes.java  CodesCarReservation.java  InvalidCarReservation.java  NoAvailableCarFound.java  PickUpDateInThePastException.java  ReservationDatesException.java  ReturnDateBeforePickUpDateException.java  ReturnDateInThePastException.java  ReturnDateTooFarInTheFutureException.java
src/main/java/com/spring/rental/mapper/: CarMapper.java
src/main/java/com/spring/rental/model/: Car.java  Employee.java  Person.java  Reservation.java  User.java
src/main/java/com/spring/rental/repository/: CarRepository.java  ICar.java  IEmployee.java  IReservation.java  IUser.java  UserRepository.java
src/main/java/com/spring/rental/searchForCar/: AvailableCarSearchCriteria.java  CarSearchCriteria.java  CarSearchResults.java  SearchCriteria.java  SearchResults.java
src/main/java/com/spring/rental/searchOperations/: CarSearchQueryCriteriaConsumer.java  CarSpecification.java  CarSpecificationBuilder.java  CriteriaParser.java  GenericSpecificationsBuilder.java  MyCarPredicate.java  MyCarPredicateBuilder.java  SearchCriteriaForCar.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/com/spring/rental/service/: CarFilterService.java  CarReservationService.java  CarReservationServiceImpl.java  CarSearchService.java  CarSearchServiceImpl.java  CarService.java  CarServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  Employee.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceInterface.java  ReservationService.java  ReservationServiceImpl.java  ValidationException.java
src/main/java/com/spring/rental/transformer/: CarEntityToCarReservationDtoTransformer.java  ReservationDtoToReservationTransformer.java
src/main/java/com/spring/rental/transformer/employeetransformer/: EmployeeEntityToEmployeeDtoInsertTransformer.java  EmployeeEntityToEmployeeDtoTransformer.java
src/main/java/com/spring/rental/validation/: CarReservationValidation.java  ReservationDatesValidation.java
src/main/java/com/spring/rental/validation/emplservicevalidation/: EmployeeValidation.java
src/main/resources/: addEmployee.html  addEmployee.js  application.properties  beans.xml  data.sql  employee.sql  employees.html  employees.js  home.html  index.html  log4j.properties.properties  login.html  login.js  script.js  updateEmployee.html  updateEmployee.js  utils.js
src/main/resources/static/css/: car-management.css
src/main/resources/static/js/: car-management.js  validation.js
src/main/resources/templates/: nav-bar.html
src/main/resources/templates/car-management/: list.html  save.html
src/test/java/test/: ApplicationConfiguration.java  EmployeeTests.java  EmployeeTestsConfig.java
src/test/java/test/repositoryTest/: ReservationRepositoryTest.java
